{
  "name": "final_adrianagarcia",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.23.0",
    "bfj": "^8.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.4",
    "nodemon": "^3.1.0",
    "engine": "^1.0.0"
  }
}
